# QATestingProject

./: QATestingProject.sln  README.md
QATestingProject.ApiService/: Program.cs  QATestingProject.ApiService.csproj
QATestingProject.ApiService/Properties/: launchSettings.json
QATestingProject.AppHost/: Program.cs  QATestingProject.AppHost.csproj  manifest.json
QATestingProject.AppHost/Properties/: launchSettings.json
QATestingProject.ServiceDefaults/: Extensions.cs  GlobalStrings.cs
QATestingProject.Web/: Program.cs  QATestingProject.Web.csproj  WeatherApiClient.cs
QATestingProject.Web/Components/: App.razor  _Imports.razor
QATestingProject.Web/Components/Layout/: NavMenu.razor
QATestingProject.Web/Properties/: launchSettings.json
